DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=<mustbeastringof50characters>
JWT_EXPIRATION_TIME=3600000

SECURITY_USER=admin
SECURITY_PASSWORD=devPassword123

LLM_API_KEY=<getanapikeyfromgroq>
LLM_API_BASE_URL=https://api.groq.com/openai/v1
LLM_MODEL=llama-3.1-8b-instant